{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components": [
        "./components/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}